<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://netlistener/content/netListener.js" type="application/x-javascript"/>
    <hbox id="fbNetButtonsFilter" class="noTabStop">
        <toolbarseparator/>
        <toolbarbutton id="fbAdvFilter" label="Advanced Filters" type="checkbox"
            class="toolbar-text-button" group="firebugAdvFilters"
            oncommand="Firebug.NetListenerModule.onToggleAdvFilters()"/>
    </hbox>
</overlay>
